# Telegraf Configuration
#
# Telegraf is entirely plugin driven. All metrics are gathered from the
# declared inputs, and sent to the declared outputs.

## Telegraf Configuration for netboot_server

[global_tags]
  env = "prod"
  service = "netboot_server"

## Configuration for telegraf agent
[agent]
  interval = "120s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  omit_hostname = false
  hostname = "${NETBOOT_SERVER_HOSTNAME}"

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################


# Configuration for sending metrics to Datadog
[[outputs.datadog]]
  ## Datadog API key
  apikey = "${DATADOG_SECRET}"

  ## Connection timeout.
  timeout = "5s"

  ## Write URL override; useful for debugging.
  url = "${DATADOG_URL}"


###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################


[[inputs.exec]]
  ## Commands array
  commands = [
    "/etc/telegraf/monitor_serveravailability.sh ${NETBOOT_SERVER_IP}",
    "/etc/telegraf/monitor_tftp.sh"
  ]
  
  ## Timeout for each command to complete.
  timeout = "60s"

  ## measurement name suffix (for separating different commands)
  name_suffix = "_cachingserver"
  name_prefix = "dg.systemengineering."

  ## Works for Datadog
  data_format = "influx"
