worker_processes 4;
pid /tmp/nginx.pid;
events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	client_max_body_size 0;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	# The following settings are necessary to run nginx as an unprivileged user
	client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;
	gzip on;
	gzip_disable "msie6";
	server {
	listen 80;
	location / {
		root /assets;
		autoindex on;
	}
}
  
}
